This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtranS.bst
I couldn't open database file paper.bib
---line 3 of file bare_jrnl.aux
 : \bibdata{paper
 :               }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file bare_jrnl.aux
I found no database files---while reading file bare_jrnl.aux
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
(There were 3 error messages)
